# Android-Kotlin--MVVM-Retrofit-HiltCoroutines

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/retrofitwithcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofitwithcoroutines/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/retrofitwithcoroutines/data/model/: User.kt
app/src/main/java/com/retrofitwithcoroutines/data/repository/: UsersRepository.kt
app/src/main/java/com/retrofitwithcoroutines/di/: DemoApplication.kt
app/src/main/java/com/retrofitwithcoroutines/di/module/: NetModule.kt
app/src/main/java/com/retrofitwithcoroutines/ui/base/: ViewModelFactory.kt
app/src/main/java/com/retrofitwithcoroutines/ui/main/adapter/: UserAdapter.kt
app/src/main/java/com/retrofitwithcoroutines/ui/main/view/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/retrofitwithcoroutines/ui/main/viewmodel/: UserViewModel.kt
app/src/main/java/com/retrofitwithcoroutines/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_data.xml  second_activity.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/retrofitwithcoroutines/: ApiServiceTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  UsersRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
